ASSISTANT_APP_NAME = 'Assistant App Name when call with your HOTWORD'
TTS_LANG = 'ja'
ASSISTANT_LANGUAGE_CODE = 'ja-JP'
ASSISTANT_APP_INTERACTION = 'Talk to {assistant_app_name}'
DEVICE_ID = 'Registered device UUID'
DEVICE_MODEL_ID = 'Registered device model id'
VOLUME = 70
